# backend renderding - glx ---> openGL
backend = "glx";
# performance options
glx-no-stencil = true;
glx-copy-from-front = false;

# opacity settings
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# rule for opacity
opacity-rule = [
    "90:class_g = 'Polybar'",
    "90:class_g = 'kitty' && focused",
    "90:class_g = 'kitty' && !focused",
];

# blur settings
blur-background = true;
blur-background-exclude  = [
    "window_type = 'dock'",
];

blur-method = "dual_kawase";
blur-strength = 8;

# fading
fading = true;
fade-delta = 3;
no-fading-openclose = false;

# Disable fading for specific applications
wintypes:
{
    tooltip = { fade = false; };
    dropdown_menu = { fade = false; };
    popup_menu = { fade = false; };
};

# Define application-specific rules for fading
fade-exclude = [
    "class_g = 'Thunar'",
    "class_g = 'Thorium-browser'"
];

# exclude certain applications from fading

# rounded corners
corner-radius = 1
