# super key as 'mod' key
set $mod Mod4

# alternate / alt key as 'alt' key
set $alt Mod1

# NOTE: need to check this english
# use <M1+Super> to move floating windows
floating_modifier $mod

# move tiled windows with <M1+Super>
tiling_drag modifier titlebar

# close program
bindsym $mod+q kill

# move between windows ( in a single workspace )
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move programs / applications to different workspace
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# splits ( horizontal splits )
# split in horizontal orientation
bindsym $mod+semicolon split h
# split in vertical orientation
bindsym $mod+v split v

# start ( my ) programs
# rofi - application launcher
# application window
bindsym $mod+o exec "rofi -show drun"
# command window
bindsym $mod+d exec "rofi -show run"

# terminal emulator
bindsym $mod+Return exec kitty
