[colors]
; whole background colour
background = #1f2329
; background colour highlight
background-alt = #535965
; text colour
foreground = #dcddde
primary = #dcddde
secondary = #8ABEB7
alert = #e55561
disabled = #707880

blue = #4fa6ed

[bar/mybar]
; these are self-explanatory
width = 100%
height = 20pt
; position at bottom ( uncomment to use )
; bottom = true

; corner radius
radius = 10

; whole bar background colour
background = ${colors.background}
; text colour
foreground = ${colors.foreground}

; underline line size
line-size = 3pt

; border size around whole bar ( uncomment to use )
; border-size = 1pt
; border colour aorund whole bar ( uncomment to use )
; border-color = #ffffff

; distance between modules from left side
padding-left = 2
; distance between modules from right side
padding-right = 2
; IDK how to explain this one
; moves modules to left hand size
module-margin = 1

; character used to separate modules ( uncomment to enable )
; separator = |
; separator-foreground = ${colors.blue}

; font for whole bar
font-0 = IosevkaNerdFont-Regular:size=14;3

; modules present in the bar
modules-left = i3
modules-center = date
modules-right = pulseaudio memory cpu wlan systray

; cursor "shape" when interacting with interactive modules
cursor-click = pointer
cursor-scroll = pointer

; inter-process-communication
; allows other scripts to be used
enable-ipc = true

[module/i3]
type = internal/i3
; show urgent workspaces
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true
; sort workspaces by index
index-sort = true
; enable mouse action on workspaces
enable-click = true
; disable mouse scroll
enable-scroll = false
; if scroll enabled - don't scroll in reverse
reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = false
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;nice
ws-icon-4 = 5;fifth
ws-icon-5 = 6;sixth
ws-icon-6 = 7;seventh
ws-icon-7 = 8;eighth
ws-icon-8 = 9;nineth
ws-icon-9 = 10;tenth
ws-icon-default = default

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
; label-mode-background = #e60053
label-mode-background = #ffffff

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
; label-focused = %index%
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
; label-focused-underline = #ffffff
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator = ""
label-separator-padding = 0
label-separator-foreground = #ffb52a


; network connection thingy
[module/systray]
type = internal/tray
; configure the spacing
format-margin = 2pt
tray-spacing = 10pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
; label-active-background = ${colors.background-alt}
label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
label-active-underline= ${colors.blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
