# font for window titles, i3status, i3bar
font pango:IosevkaNerdFont-Regular 14

# remove title borders
for_window [class="^.*"] border pixel 2

# gaps
gaps inner 6
gaps outer 1

# wallpaper
exec --no-startup-id feh --bg-scale ~/Wallpapers/purple_anime_girl.png
