# font for window titles, i3status, i3bar
font pango:IosevkaNerdFont-Regular 10

# remove title borders
for_window [class="^.*"] border pixel 2

# gaps
gaps inner 6
gaps outer 2

# wallpaper
exec --no-startup-id feh --bg-scale --zoom fill ~/Wallpapers/lush_green_river_1366x768.png
